productname = "ampsolutions"
environment = "tools"
purpose = "jenkins-slave"
machine_type = "n1-standard-2"
region = "us-west1"
zone = "us-west1-a"
image = "aeriscom-sol-tools-201903/aeris-ubuntu-20190313"
disk_size = "100"
network = "vpc-ampsolutions-tools-us-west1"
subnetwork = "subnet-ampsolutions-tools-infra-us-west1"
docker_repo = "http://repo.aeriscloud.com:6666"
docker_user = "atspdeployer"
docker_image = "repo.aeriscloud.com:6666/jenkins-slave:006"
gcp_project = "aeriscom-sol-tools-201903"
