variable "productname" {}
variable "environment" {}
variable "sonarqube_purpose" {}
variable "sonarqube_machine_type" {}
variable "region" {}
variable "zone" {}
variable "image" {}
variable "sonarqube_disk_size" {}
variable "network" {}
variable "subnetwork" {}
variable "docker_repo" {}
variable "docker_user" {}
variable "docker_password" {}
variable "sonarqube_docker_image" {}
variable "project" {}
variable "sonarqube_port" {}
variable "ssl_cert_name" {}
variable "tf_bucket" {}
variable "service_account" {}
variable "domain" {}
variable "dns_zone_name" {}
variable "sonarqube_subdomain" {}
variable "sonarqube_cloudsql_host" {}
variable "sonarqube_cloudsql_tier" {}
variable "sonarqube_db_user" {}
variable "sonarqube_db_name" {}
variable "sonarqube_cloudsql_disk_size" {}

