## common vars ##
bucket="csb-ab-dev-tfstate-us-west1"
project="aeriscom-ab-dev-201907-2"
product_name="acpab"
environment="dev"
region="us-west1"
zone="us-west1-a"
network="vpc-ab-dev-us-west1"
service_account="iam-ab-dev-gke-us-west1@aeriscom-ab-dev-201907-2.iam.gserviceaccount.com"

## certificate vars ##

certificate_purpose="certificate"
ssl_cert_name="crt-aerjupiter-com"

## gkecluster vars ##

purpose="gkecluster"
additional_zones=["us-west1-a"]
subnetwork="subnet-ab-dev-k8s-us-west1"
add_secondary_ranges="true"
cluster_secondary_range_name="pods"
services_secondary_range_name="services"
namespaces=["test", "mon", "ab-services"]
docker_server="repo.aeriscloud.com"
docker_email="software@aeris.net"
registry_name="dockerrepokey"
registry_namespace="mon"
node_pool_settings={
  app={
    name="node-pool-app"
    count=1
    machine_type="n1-standard-4"
    vm_type_services_ab="true"
  }
  infra={
    name="node-pool-infra"
    count=1
    machine_type="n1-standard-4"
    vm_type_services_mon="true"
    vm_type_services_test="true"
  }
}

################## SQL VARS ######################

ab-dev-cdh-sql_cloudsql_host="db-ab-dci-cdh-db-us-west1"
ab-dev-cdh-sql_cloudsql_tier="db-n1-standard-1"
ab-dev-cdh-sql_cloudsql_disk_size="20"
ab-dev-cdh-sql_zone="us-west1-a"
ab-dev-cdh-sql_db_replica="false"
ab-dev-cdh-sql_region="us-west1"


###rabbitmq cluster vars ###

rabbitmq_purpose="rabbitmq"
rabbitmq_subnetwork="projects/aeriscom-ab-dev-201907-2/regions/us-west1/subnetworks/subnet-ab-dev-dss-us-west1"
rabbitmq_subnetwork_project="aeriscom-ab-dev-201907-2"
rabbitmq_image="aeriscom-acp-tools-201905/ubuntu-rmq-20190722"
rabbitmq_service_account="iam-ab-dev-gke-us-west1@aeriscom-ab-dev-201907-2.iam.gserviceaccount.com"
rabbitmq_node_settings={
  node1={
    name="rmq-ab-dev-nrt-node01-us-west1-a"
    machine_type="n1-standard-4"
    disk_size_root="50"
    disk_size="1"
    disk_size_type="pd-standard"
    tags=["dss","bss"]
    role="node"
    hostname="rmq-ab-dev-nrt-node01-us-west1-a.internal.aeris.com"
	zone="us-west1-a"
  }
  node2={
    name="rmq-ab-dev-nrt-node02-us-west1-a"
    machine_type="n1-standard-4"
    disk_size_root="50"
    disk_size="1"
    disk_size_type="pd-standard"
    tags=["dss","bss"]
    role="node"
    hostname="rmq-ab-dev-nrt-node02-us-west1-a.internal.aeris.com"
	zone="us-west1-a"
 }
}

###zookeeper cluster vars ###

zookeeper_purpose="zookeeper"
zookeeper_subnetwork="projects/aeriscom-ab-dev-201907-2/regions/us-west1/subnetworks/subnet-ab-dev-dss-us-west1"
zookeeper_subnetwork_project="aeriscom-ab-dev-201907-2"
zookeeper_image="aeriscom-acp-tools-201905/ubuntu-storm-image-20190613"
zookeeper_service_account="iam-ab-dev-gke-us-west1@aeriscom-ab-dev-201907-2.iam.gserviceaccount.com"
zookeeper_node_settings={
  node1={
    name="zk-ab-dev-nrt-node01-us-west1-a"
    machine_type="n1-standard-4"
    disk_size_root="50"
    disk_size="100"
    disk_size_type="pd-standard"
    tags=["dss","bss"]
    role="node"
    hostname="zk-ab-dev-nrt-node01-us-west1-a.internal.aeris.com"
	zone="us-west1-a"
  }
  node2={
    name="zk-ab-dev-nrt-node02-us-west1-a"
    machine_type="n1-standard-4"
    disk_size_root="50"
    disk_size="100"
    disk_size_type="pd-standard"
    tags=["dss","bss"]
    role="node"
    hostname="zk-ab-dev-nrt-node02-us-west1-a.internal.aeris.com"
	zone="us-west1-a"
 }
 
  node3={
    name="zk-ab-dev-nrt-node03-us-west1-a"
    machine_type="n1-standard-4"
    disk_size_root="50"
    disk_size="100"
    disk_size_type="pd-standard"
    tags=["dss","bss"]
    role="node"
    hostname="zk-ab-dev-nrt-node03-us-west1-a.internal.aeris.com"
	zone="us-west1-a"
 }
}

###storm cluster vars ###

storm_purpose="storm"
storm_subnetwork="projects/aeriscom-ab-dev-201907-2/regions/us-west1/subnetworks/subnet-ab-dev-dss-us-west1"
storm_subnetwork_project="aeriscom-ab-dev-201907-2"
storm_image="aeriscom-acp-tools-201905/ubuntu-storm-image-20190613"
storm_service_account="iam-ab-dev-gke-us-west1@aeriscom-ab-dev-201907-2.iam.gserviceaccount.com"
storm_node_settings={
  node1={
    name="storm-ab-dev-nrt-nimbus"
    machine_type="n1-standard-4"
    disk_size_root="50"
    disk_size="250"
    disk_size_type="pd-standard"
    tags=["dss","bss"]
    role="node"
    hostname="storm-ab-dev-nrt-nimbus.internal.aeris.com"
	zone="us-west1-a"
  }
  node2={
    name="storm-ab-dev-nrt-supervisor-node01"
    machine_type="n1-standard-4"
    disk_size_root="50"
    disk_size="250"
    disk_size_type="pd-standard"
    tags=["dss","bss"]
    role="node"
    hostname="storm-ab-dev-nrt-supervisor-node01.internal.aeris.com"
	zone="us-west1-a"
 }
  node3={
    name="storm-ab-dev-nrt-supervisor-node02"
    machine_type="n1-standard-4"
    disk_size_root="50"
    disk_size="250"
    disk_size_type="pd-standard"
    tags=["dss","bss"]
    role="node"
    hostname="storm-ab-dev-nrt-supervisor-node02.internal.aeris.com"
	zone="us-west1-a"
 }
  node4={
    name="storm-ab-dev-nrt-supervisor-node03"
    machine_type="n1-standard-4"
    disk_size_root="50"
    disk_size="250"
    disk_size_type="pd-standard"
    tags=["dss","bss"]
    role="node"
    hostname="storm-ab-dev-nrt-supervisor-node03.internal.aeris.com"
	zone="us-west1-a"
 }
  node5={
    name="storm-ab-dev-nrt-supervisor-node04"
    machine_type="n1-standard-4"
    disk_size_root="50"
    disk_size="250"
    disk_size_type="pd-standard"
    tags=["dss","bss"]
    role="node"
    hostname="storm-ab-dev-nrt-supervisor-node04.internal.aeris.com"
	zone="us-west1-a"
 }
  node6={
    name="storm-ab-dev-nrt-supervisor-node05"
    machine_type="n1-standard-4"
    disk_size_root="50"
    disk_size="250"
    disk_size_type="pd-standard"
    tags=["dss","bss"]
    role="node"
    hostname="storm-ab-dev-nrt-supervisor-node05.internal.aeris.com"
	zone="us-west1-a"
 }
  node7={
    name="storm-ab-dev-nrt-supervisor-node06"
    machine_type="n1-standard-4"
    disk_size_root="50"
    disk_size="250"
    disk_size_type="pd-standard"
    tags=["dss","bss"]
    role="node"
    hostname="storm-ab-dev-nrt-supervisor-node06.internal.aeris.com"
	zone="us-west1-a"
 }
  node8={
    name="storm-ab-dev-nrt-supervisor-node07"
    machine_type="n1-standard-4"
    disk_size_root="50"
    disk_size="250"
    disk_size_type="pd-standard"
    tags=["dss","bss"]
    role="node"
    hostname="storm-ab-dev-nrt-supervisor-node07.internal.aeris.com"
	zone="us-west1-a"
 }
  node9={
    name="storm-ab-dev-nrt-supervisor-node08"
    machine_type="n1-standard-4"
    disk_size_root="50"
    disk_size="250"
    disk_size_type="pd-standard"
    tags=["dss","bss"]
    role="node"
    hostname="storm-ab-dev-nrt-supervisor-node08.internal.aeris.com"
	zone="us-west1-a"
 }
}


###hazelcast cluster vars ###

hazelcast_purpose="hazelcast"
hazelcast_subnetwork="projects/aeriscom-ab-dev-201907-2/regions/us-west1/subnetworks/subnet-ab-dev-dss-us-west1"
hazelcast_subnetwork_project="aeriscom-ab-dev-201907-2"
hazelcast_image="aeriscom-acp-tools-201905/ubuntu-storm-image-20190613"
hazelcast_service_account="iam-ab-dev-gke-us-west1@aeriscom-ab-dev-201907-2.iam.gserviceaccount.com"
hazelcast_node_settings={
  node1={
    name="hazelcast-ab-dev-nrt-node01-us-west1-a"
    machine_type="n1-standard-4"
    disk_size_root="50"
    disk_size="250"
    disk_size_type="pd-standard"
    tags=["dss","bss"]
    role="node"
    hostname="hazelcast-ab-dev-nrt-node01-us-west1-a.internal.aeris.com"
	zone="us-west1-a"
  }
  node2={
    name="hazelcast-ab-dev-nrt-node02-us-west1-a"
    machine_type="n1-standard-4"
    disk_size_root="50"
    disk_size="250"
    disk_size_type="pd-standard"
    tags=["dss","bss"]
    role="node"
    hostname="hazelcast-ab-dev-nrt-node02-us-west1-a.internal.aeris.com"
	zone="us-west1-a"
 }
}

###cloudera cluster vars ###

cloudera_purpose="cloudera"
cloudera_subnetwork="projects/aeriscom-ab-dev-201907-2/regions/us-west1/subnetworks/subnet-ab-dev-dss-us-west1"
cloudera_subnetwork_project="aeriscom-ab-dev-201907-2"
cloudera_image="aeriscom-acp-tools-201905/cloudera-jdk8-152"
cloudera_service_account="iam-ab-dev-gke-us-west1@aeriscom-ab-dev-201907-2.iam.gserviceaccount.com"
cloudera_node_settings={
  node1={
    name="cdh-ab-dev-ngb-master-us-west1-a"
    machine_type="n1-standard-8"
    disk_size_root="500"
    disk_size="1048"
    disk_size_type="pd-standard"
	tags=["hadoop","dss","bss"]
    role="node"
    hostname="cdh-ab-dev-ngb-master-us-west1-a.internal.aeris.com"
	zone="us-west1-a"
  }
  node2={
    name="cdh-ab-dev-ngb-slave01-us-west1-a"
    machine_type="n1-standard-8"
    disk_size_root="500"
    disk_size="1048"
    disk_size_type="pd-standard"
    tags=["hadoop","dss","bss"]
    role="node"
    hostname="cdh-ab-dev-ngb-slave01-us-west1-a.internal.aeris.com"
	zone="us-west1-a"
  }
  node3={
    name="cdh-ab-dev-ngb-slave02-us-west1-a"
    machine_type="n1-standard-8"
    disk_size_root="500"
    disk_size="1048"
    disk_size_type="pd-standard"
    tags=["hadoop","dss","bss"]
    role="node"
    hostname="cdh-ab-dev-ngb-slave02-us-west1-a.internal.aeris.com"
	zone="us-west1-a"
  }
  node4={
    name="cdh-ab-dev-ngb-slave03-us-west1-a"
    machine_type="n1-standard-8"
    disk_size_root="500"
    disk_size="1048"
    disk_size_type="pd-standard"
    tags=["hadoop","dss","bss"]
    role="node"
    hostname="cdh-ab-dev-ngb-slave03-us-west1-a.internal.aeris.com"
	zone="us-west1-a"
  }
  node5={
    name="cdh-ab-dev-ngb-slave04-us-west1-a"
    machine_type="n1-standard-8"
    disk_size_root="500"
    disk_size="1048"
    disk_size_type="pd-standard"
    tags=["hadoop","dss","bss"]
    role="node"
    hostname="cdh-ab-dev-ngb-slave04-us-west1-a.internal.aeris.com"
	zone="us-west1-a"
  }
  node6={
    name="cdh-ab-dev-ngb-slave05-us-west1-a"
    machine_type="n1-standard-8"
    disk_size_root="500"
    disk_size="1048"
    disk_size_type="pd-standard"
    tags=["hadoop","dss","bss"]
    role="node"
    hostname="cdh-ab-dev-ngb-slave05-us-west1-a.internal.aeris.com"
	zone="us-west1-a"
  }
  node7={
    name="cdh-ab-dev-ngb-slave06-us-west1-a"
    machine_type="n1-standard-8"
    disk_size_root="500"
    disk_size="1048"
    disk_size_type="pd-standard"
    tags=["hadoop","dss","bss"]
    role="node"
    hostname="cdh-ab-dev-ngb-slave06-us-west1-a.internal.aeris.com"
	zone="us-west1-a"
  }
  node8={
    name="cdh-ab-dev-ngb-slave07-us-west1-a"
    machine_type="n1-standard-8"
    disk_size_root="500"
    disk_size="1048"
    disk_size_type="pd-standard"
    tags=["hadoop","dss","bss"]
    role="node"
    hostname="cdh-ab-dev-ngb-slave07-us-west1-a.internal.aeris.com"
	zone="us-west1-a"
  }
  node9={
    name="cdh-ab-dev-ngb-slave08-us-west1-a"
    machine_type="n1-standard-8"
    disk_size_root="500"
    disk_size="1048"
    disk_size_type="pd-standard"
    tags=["hadoop","dss","bss"]
    role="node"
    hostname="cdh-ab-dev-ngb-slave08-us-west1-a.internal.aeris.com"
	zone="us-west1-a"
  }
  node10={
    name="cdh-ab-dev-ngb-slave09-us-west1-a"
    machine_type="n1-standard-8"
    disk_size_root="500"
    disk_size="1048"
    disk_size_type="pd-standard"
    tags=["hadoop","dss","bss"]
    role="node"
    hostname="cdh-ab-dev-ngb-slave09-us-west1-a.internal.aeris.com"
	zone="us-west1-a"
  }
  node11={
    name="cdh-ab-dev-ngb-slave10-us-west1-a"
    machine_type="n1-standard-8"
    disk_size_root="500"
    disk_size="1048"
    disk_size_type="pd-standard"
    tags=["hadoop","dss","bss"]
    role="node"
    hostname="cdh-ab-dev-ngb-slave10-us-west1-a.internal.aeris.com"
	zone="us-west1-a"
  }
  node12={
    name="cdh-ab-dev-ngb-slave11-us-west1-a"
    machine_type="n1-standard-8"
    disk_size_root="500"
    disk_size="1048"
    disk_size_type="pd-standard"
    tags=["hadoop","dss","bss"]
    role="node"
    hostname="cdh-ab-dev-ngb-slave11-us-west1-a.internal.aeris.com"
	zone="us-west1-a"
  }
  node13={
    name="cdh-ab-dev-ngb-slave12-us-west1-a"
    machine_type="n1-standard-8"
    disk_size_root="500"
    disk_size="1048"
    disk_size_type="pd-standard"
    tags=["hadoop","dss","bss"]
    role="node"
    hostname="cdh-ab-dev-ngb-slave12-us-west1-a.internal.aeris.com"
	zone="us-west1-a"
  }
  node14={
    name="cdh-ab-dev-ngb-slave13-us-west1-a"
    machine_type="n1-standard-8"
    disk_size_root="500"
    disk_size="1048"
    disk_size_type="pd-standard"
    tags=["hadoop","dss","bss"]
    role="node"
    hostname="cdh-ab-dev-ngb-slave13-us-west1-a.internal.aeris.com"
	zone="us-west1-a"
  }
  node15={
    name="cdh-ab-dev-ngb-slave14-us-west1-a"
    machine_type="n1-standard-8"
    disk_size_root="500"
    disk_size="1048"
    disk_size_type="pd-standard"
    tags=["hadoop","dss","bss"]
    role="node"
    hostname="cdh-ab-dev-ngb-slave14-us-west1-a.internal.aeris.com"
	zone="us-west1-a"
  }
  node16={
    name="cdh-ab-dev-ngb-slave15-us-west1-a"
    machine_type="n1-standard-8"
    disk_size_root="500"
    disk_size="1048"
    disk_size_type="pd-standard"
    tags=["hadoop","dss","bss"]
    role="node"
    hostname="cdh-ab-dev-ngb-slave15-us-west1-a.internal.aeris.com"
	zone="us-west1-a"
  }
  node17={
    name="cdh-ab-dev-ngb-slave16-us-west1-a"
    machine_type="n1-standard-8"
    disk_size_root="500"
    disk_size="1048"
    disk_size_type="pd-standard"
    tags=["hadoop","dss","bss"]
    role="node"
    hostname="cdh-ab-dev-ngb-slave16-us-west1-a.internal.aeris.com"
	zone="us-west1-a"
  }
  node18={
    name="cdh-ab-dev-ngb-slave17-us-west1-a"
    machine_type="n1-standard-8"
    disk_size_root="500"
    disk_size="1048"
    disk_size_type="pd-standard"
    tags=["hadoop","dss","bss"]
    role="node"
    hostname="cdh-ab-dev-ngb-slave17-us-west1-a.internal.aeris.com"
	zone="us-west1-a"
  }
}


###vminfra cluster vars ###

vminfra_purpose="vminfra"
vminfra_subnetwork="projects/aeriscom-ab-dev-201907-2/regions/us-west1/subnetworks/subnet-ab-dev-dss-us-west1"
vminfra_subnetwork_project="aeriscom-ab-dev-201907-2"
vminfra_image="aeriscom-acp-tools-201905/cloudera-jdk8-152"
vminfra_service_account="iam-ab-dev-gke-us-west1@aeriscom-ab-dev-201907-2.iam.gserviceaccount.com"
vminfra_node_settings={
node1={
    name="cdh-ab-dev-ngb-orch-us-west1-a"
    machine_type="n1-standard-8"
    disk_size_root="100"
    disk_size="1"
    disk_size_type="pd-standard"
	tags=["hadoop","dss","bss"]
    role="node"
    hostname="cdh-ab-dev-ngb-orch-us-west1-a.internal.aeris.com"
	zone="us-west1-a"
  }
  node2={
    name="nagios-ab-pre-node-us-west1-a"
    machine_type="n1-standard-2"
    disk_size_root="50"
    disk_size="250"
    disk_size_type="pd-standard"
    tags=["dss","bss"]
    role="node"
    hostname="nagios-ab-pre-node-us-west1-a.aeris-project.net"
	zone="us-west1-a"
  }
}


###cassandra dev cluster vars ###

cassandra_purpose="cassandra"
cassandra_subnetwork="projects/aeriscom-ab-dev-201907-2/regions/us-west1/subnetworks/subnet-ab-dev-dss-us-west1"
cassandra_subnetwork_project="aeriscom-ab-dev-201907-2"
cassandra_image="aeriscom-acp-tools-201905/ubuntu-cassandra-image-20190613"
cassandra_service_account="iam-ab-dev-gke-us-west1@aeriscom-ab-dev-201907-2.iam.gserviceaccount.com"
cassandra_node_settings={
  node1={
    name="cass-nrt-ab-dev-node01-us-west1-a"
    machine_type="n1-highmem-4"
    disk_size_root="500"
    disk_size="1048"
    disk_size_type="pd-standard"
	tags=["dss","bss"]
    role="node"
    hostname="cass-nrt-ab-dev-node01-us-west1-a.internal.aeris.com"
	zone="us-west1-a"
  }
  node2={
    name="cass-nrt-ab-dev-node02-us-west1-a"
    machine_type="n1-highmem-4"
    disk_size_root="500"
    disk_size="1048"
    disk_size_type="pd-standard"
    tags=["dss","bss"]
    role="node"
    hostname="cass-nrt-ab-dev-node02-us-west1-a.internal.aeris.com"
	zone="us-west1-a"
  }
  node3={
    name="cass-nrt-ab-dev-node03-us-west1-a"
    machine_type="n1-highmem-4"
    disk_size_root="500"
    disk_size="1048"
    disk_size_type="pd-standard"
    tags=["dss","bss"]
    role="node"
    hostname="cass-nrt-ab-dev-node03-us-west1-a.internal.aeris.com"
	zone="us-west1-a"
  }
  node4={
    name="cass-nrt-ab-dev-node04-us-west1-a"
    machine_type="n1-highmem-4"
    disk_size_root="500"
    disk_size="1048"
    disk_size_type="pd-standard"
    tags=["dss","bss"]
    role="node"
    hostname="cass-nrt-ab-dev-node04-us-west1-a.internal.aeris.com"
	zone="us-west1-a"
  }
}

###nifi dev cluster vars ###

nifi_purpose="devnifi"
nifi_subnetwork="projects/aeriscom-ab-dev-201907-2/regions/us-west1/subnetworks/subnet-ab-dev-dss-us-west1"
nifi_subnetwork_project="aeriscom-ab-dev-201907-2"
nifi_image="aeriscom-acp-tools-201905/ubuntu-cassandra-image-20190613"
nifi_service_account="iam-ab-dev-gke-us-west1@aeriscom-ab-dev-201907-2.iam.gserviceaccount.com"
nifi_node_settings={
  node1={
    name="nifi-nrt-node01-us-west1-a"
    machine_type="n1-standard-8"
    disk_size_root="500"
    disk_size="1"
    disk_size_type="pd-standard"
	tags=["dss","bss"]
    role="node"
    hostname="nifi-nrt-node01-us-west1-a.internal.aeris.com"
	zone="us-west1-a"
  }
  node2={
    name="nifi-nrt-node02-us-west1-a"
    machine_type="n1-standard-8"
    disk_size_root="500"
    disk_size="1"
    disk_size_type="pd-standard"
    tags=["dss","bss"]
    role="node"
    hostname="nifi-nrt-node02-us-west1-a.internal.aeris.com"
	zone="us-west1-a"
  }
  node3={
    name="nifi-nrt-node03-us-west1-a"
    machine_type="n1-standard-8"
    disk_size_root="500"
    disk_size="1"
    disk_size_type="pd-standard"
    tags=["dss","bss"]
    role="node"
    hostname="nifi-nrt-node03-us-west1-a.internal.aeris.com"
	zone="us-west1-a"
  }
}

###kafka dev cluster vars ###

kafka_purpose="devkafka"
kafka_subnetwork="projects/aeriscom-ab-dev-201907-2/regions/us-west1/subnetworks/subnet-ab-dev-dss-us-west1"
kafka_subnetwork_project="aeriscom-ab-dev-201907-2"
kafka_image="aeriscom-acp-tools-201905/ubuntu-cassandra-image-20190613"
kafka_service_account="iam-ab-dev-gke-us-west1@aeriscom-ab-dev-201907-2.iam.gserviceaccount.com"
kafka_node_settings={
  node1={
    name="kafka-nrt-node01-us-west1-a"
    machine_type="n1-standard-8"
    disk_size_root="500"
    disk_size="1"
    disk_size_type="pd-standard"
	tags=["dss","bss"]
    role="node"
    hostname="kafka-nrt-node01-us-west1-a.internal.aeris.com"
	zone="us-west1-a"
  }
  node2={
    name="kafka-nrt-node02-us-west1-a"
    machine_type="n1-standard-8"
    disk_size_root="500"
    disk_size="1"
    disk_size_type="pd-standard"
    tags=["dss","bss"]
    role="node"
    hostname="kafka-nrt-node02-us-west1-a.internal.aeris.com"
	zone="us-west1-a"
  }
}

##################DATAPROC VARS #############################
dataproc_purpose="dataproc"
dataproc_subnetwork="projects/aeriscom-ab-dev-201907-2/regions/us-west1/subnetworks/subnet-ab-dev-dss-us-west1"
dataproc_subnetwork_project="aeriscom-ab-dev-201907-2"
dataproc_image="aeriscom-acp-tools-201905/ubuntu-dataproc-image-20190613"
dataproc_service_account="iam-ab-dev-gke-us-west1@aeriscom-ab-dev-201907-2.iam.gserviceaccount.com"
dataproc_node_settings={
  node1={
    name="dataproc-ab-dev-nrt-nimbus"
    machine_type="n1-standard-4"
    disk_size_root="50"
    disk_size="250"
    disk_size_type="pd-standard"
    tags=["dss","bss"]
    role="node"
    hostname="dataproc-ab-dev-nrt-nimbus.internal.aeris.com"
	zone="us-west1-a"
  }
}

###########SQL ngrs vars###############
ab-dev-ngrs-db_cloudsql_host="email-generator-ngrs-dev"
ab-dev-ngrs-db_cloudsql_tier="db-n1-standard-1"
ab-dev-ngrs-db_cloudsql_disk_size="50"
ab-dev-ngrs-db_zone="us-west1-a"
ab-dev-ngrs-db_db_replica="false"
ab-dev-ngrs-db_region="us-west1"

###########SQL ngb vars###############
ab-dev-ngb-db_cloudsql_host="email-generator-ngb-dev"
ab-dev-ngb-db_cloudsql_tier="db-n1-standard-1"
ab-dev-ngb-db_cloudsql_disk_size="50"
ab-dev-ngb-db_zone="us-west1-a"
ab-dev-ngb-db_db_replica="false"
ab-dev-ngb-db_region="us-west1"


###############WAF Vars#######################
waf_purpose="waf"
waf_template="vm-ab-dev-waf-us-west1"
waf_bucket="ab-dev-waf-us-west1"
waf_machine_type="n1-standard-1"
waf_subnetwork="subnet-ab-dev-dmz-us-west1"
waf_image="ubuntu-os-cloud/ubuntu-1804-lts"
waf_disk_size="20"
waf_docker_image="dmgnx/nginx-naxsi"
waf_instance_group="vm-ab-dev-waf-us-west1"
waf_loadbalancer="hlb-ab-dev-waf-us-west1"
waf_healthcheck="hlb-ab-dev-waf-us-west1"
waf_certificate=["projects/aeriscom-ab-dev-201907-2/global/sslCertificates/crt-aerjupiter-com"]
waf_config_path="config/ab/ab-dev"
waf_min_instances="2"
waf_max_instances="4"
waf_managed_zone="none"
waf_endpoint="none"
waf_create_dns="false"
waf_ruleset="aerboss.rules"


