## common vars ##
bucket="csb-ab-prod-tfstate-us-west1"
project="aeriscom-ab-prod-201907"
product_name="acpab"
environment="prod"
region="us-west1"
network="vpc-ab-prod-us-west1"
service_account="iam-ab-prod-gke-us-west1@aeriscom-ab-prod-201907.iam.gserviceaccount.com"

## certificate vars ##

certificate_purpose="certificate"
ssl_cert_name="crt-aerjupiter-com"

## gkecluster vars ##

purpose="gkecluster"
additional_zones=["us-west1-a","us-west1-b"]
subnetwork="subnet-ab-prod-k8s-us-west1"
add_secondary_ranges="true"
cluster_secondary_range_name="pods"
services_secondary_range_name="services"
namespaces=["test", "mon", "ab-services"]
docker_server="repo.aeriscloud.com"
docker_email="software@aeris.net"
registry_name="dockerrepokey"
registry_namespace="mon"
node_pool_settings={
  app={
    name="node-pool-app"
    count=1
    machine_type="n1-standard-8"
    vm_type_services_ab="true"
  }
  infra={
    name="node-pool-infra"
    count=1
    machine_type="n1-standard-4"
    vm_type_services_mon="true"
    vm_type_services_test="true"
  }
}


###nifi prod cluster vars ###

nifi_purpose="nifi"
nifi_subnetwork="projects/aeriscom-ab-prod-201907/regions/us-west1/subnetworks/subnet-ab-prod-dss-us-west1"
nifi_subnetwork_project="aeriscom-ab-prod-201907"
nifi_image="ubuntu-storm-image-20190613"
nifi_service_account="iam-ab-prod-gke-us-west1@aeriscom-ab-prod-201907.iam.gserviceaccount.com"
nifi_node_settings={
  node1={
    name="nifi-ab-prod-nrt-node01-us-west1-a"
    machine_type="n1-standard-4"
    disk_size_root="50"
    disk_size="500"
    disk_size_type="pd-standard"
	tags=["dss","bss"]
    role="node"
    hostname="nifi-ab-prod-nrt-node01-us-west1-a.aeris-project.net"
	zone="us-west1-a"
  }
  node2={
    name="nifi-ab-prod-nrt-node02-us-west1-a"
    machine_type="n1-standard-4"
    disk_size_root="50"
    disk_size="500"
    disk_size_type="pd-standard"
    tags=["dss","bss"]
    role="node"
    hostname="nifi-ab-prod-nrt-node02-us-west1-a.aeris-project.net"
	zone="us-west1-a"
  }
  node3={
    name="nifi-ab-prod-nrt-node03-us-west1-a"
    machine_type="n1-standard-4"
    disk_size_root="50"
    disk_size="500"
    disk_size_type="pd-standard"
    tags=["dss","bss"]
    role="node"
    hostname="nifi-ab-prod-nrt-node03-us-west1-a.aeris-project.net"
	zone="us-west1-a"
  }
  node4={
    name="nifi-ab-prod-nrt-node04-us-west1-a"
    machine_type="n1-standard-4"
    disk_size_root="50"
    disk_size="500"
    disk_size_type="pd-standard"
    tags=["dss","bss"]
    role="node"
    hostname="nifi-ab-prod-nrt-node04-us-west1-a.aeris-project.net"
	zone="us-west1-a"
  }
  node5={
    name="nifi-ab-prod-nrt-node05-us-west1-a"
    machine_type="n1-standard-4"
    disk_size_root="50"
    disk_size="500"
    disk_size_type="pd-standard"
    tags=["dss","bss"]
    role="node"
    hostname="nifi-ab-prod-nrt-node05-us-west1-a.aeris-project.net"
	zone="us-west1-a"
  }
}


###storm cluster vars ###

storm_purpose="storm"
storm_subnetwork="projects/aeriscom-ab-prod-201907/regions/us-west1/subnetworks/subnet-ab-prod-dss-us-west1"
storm_subnetwork_project="aeriscom-ab-prod-201907"
storm_image="ubuntu-storm-image-20190613"
storm_service_account="iam-ab-prod-gke-us-west1@aeriscom-ab-prod-201907.iam.gserviceaccount.com"
storm_node_settings={
  node1={
    name="storm-ab-prod-nrt-nimbus-us-west1-a"
    machine_type="n1-standard-4"
    disk_size_root="50"
    disk_size="250"
    disk_size_type="pd-standard"
    tags=["dss","bss"]
    role="node"
    hostname="storm-ab-prod-nrt-nimbus-us-west1-a.aeris-project.net"
	zone="us-west1-a"
  }
  node2={
    name="storm-ab-prod-nrt-supervisor-node01"
    machine_type="n1-standard-4"
    disk_size_root="50"
    disk_size="250"
    disk_size_type="pd-standard"
    tags=["dss","bss"]
    role="node"
    hostname="storm-ab-prod-nrt-supervisor-node01.aeris-project.net"
	zone="us-west1-a"
 }
  node3={
    name="storm-ab-prod-nrt-supervisor-node02"
    machine_type="n1-standard-4"
    disk_size_root="50"
    disk_size="250"
    disk_size_type="pd-standard"
    tags=["dss","bss"]
    role="node"
    hostname="storm-ab-prod-nrt-supervisor-node02.aeris-project.net"
	zone="us-west1-a"
 }
  node4={
    name="storm-ab-prod-nrt-supervisor-node03"
    machine_type="n1-standard-4"
    disk_size_root="50"
    disk_size="250"
    disk_size_type="pd-standard"
    tags=["dss","bss"]
    role="node"
    hostname="storm-ab-prod-nrt-supervisor-node03.aeris-project.net"
	zone="us-west1-a"
 }
  node5={
    name="storm-ab-prod-nrt-supervisor-node04"
    machine_type="n1-standard-4"
    disk_size_root="50"
    disk_size="250"
    disk_size_type="pd-standard"
    tags=["dss","bss"]
    role="node"
    hostname="storm-ab-prod-nrt-supervisor-node04.aeris-project.net"
	zone="us-west1-a"
 }
  node6={
    name="storm-ab-prod-nrt-supervisor-node05"
    machine_type="n1-standard-4"
    disk_size_root="50"
    disk_size="250"
    disk_size_type="pd-standard"
    tags=["dss","bss"]
    role="node"
    hostname="storm-ab-prod-nrt-supervisor-node05.aeris-project.net"
	zone="us-west1-a"
 }
  node7={
    name="storm-ab-prod-nrt-supervisor-node06"
    machine_type="n1-standard-4"
    disk_size_root="50"
    disk_size="250"
    disk_size_type="pd-standard"
    tags=["dss","bss"]
    role="node"
    hostname="storm-ab-prod-nrt-supervisor-node06.aeris-project.net"
	zone="us-west1-a"
 }
  node8={
    name="storm-ab-prod-nrt-supervisor-node07"
    machine_type="n1-standard-4"
    disk_size_root="50"
    disk_size="250"
    disk_size_type="pd-standard"
    tags=["dss","bss"]
    role="node"
    hostname="storm-ab-prod-nrt-supervisor-node07.aeris-project.net"
	zone="us-west1-a"
 }
  node9={
    name="storm-ab-prod-nrt-supervisor-node08"
    machine_type="n1-standard-4"
    disk_size_root="50"
    disk_size="250"
    disk_size_type="pd-standard"
    tags=["dss","bss"]
    role="node"
    hostname="storm-ab-prod-nrt-supervisor-node08.aeris-project.net"
	zone="us-west1-a"
 }
  node10={
    name="storm-ab-prod-nrt-supervisor-node09"
    machine_type="n1-standard-4"
    disk_size_root="50"
    disk_size="250"
    disk_size_type="pd-standard"
    tags=["dss","bss"]
    role="node"
    hostname="storm-ab-prod-nrt-supervisor-node09.aeris-project.net"
	zone="us-west1-a"
 }
  node11={
    name="storm-ab-prod-nrt-supervisor-node10"
    machine_type="n1-standard-4"
    disk_size_root="50"
    disk_size="250"
    disk_size_type="pd-standard"
    tags=["dss","bss"]
    role="node"
    hostname="storm-ab-prod-nrt-supervisor-node10.aeris-project.net"
	zone="us-west1-a"
 }
  node12={
    name="storm-ab-prod-nrt-supervisor-node11"
    machine_type="n1-standard-4"
    disk_size_root="50"
    disk_size="250"
    disk_size_type="pd-standard"
    tags=["dss","bss"]
    role="node"
    hostname="storm-ab-prod-nrt-supervisor-node11.aeris-project.net"
	zone="us-west1-a"
 }
}

###hazelcast cluster vars ###

hazelcast_purpose="hazelcast"
hazelcast_subnetwork="projects/aeriscom-ab-prod-201907/regions/us-west1/subnetworks/subnet-ab-prod-dss-us-west1"
hazelcast_subnetwork_project="aeriscom-ab-prod-201907"
hazelcast_image="ubuntu-storm-image-20190613"
hazelcast_service_account="iam-ab-prod-gke-us-west1@aeriscom-ab-prod-201907.iam.gserviceaccount.com"
hazelcast_node_settings={
  node1={
    name="hazelcast-ab-prod-nrt-node01-us-west1-a"
    machine_type="n1-standard-8"
    disk_size_root="50"
    disk_size="250"
    disk_size_type="pd-standard"
    tags=["dss","bss"]
    role="node"
    hostname="hazelcast-ab-prod-nrt-node01-us-west1-a.aeris-project.net"
	zone="us-west1-a"
  }
  node2={
    name="hazelcast-ab-prod-nrt-node02-us-west1-a"
    machine_type="n1-standard-8"
    disk_size_root="50"
    disk_size="250"
    disk_size_type="pd-standard"
    tags=["dss","bss"]
    role="node"
    hostname="hazelcast-ab-prod-nrt-node02-us-west1-a.aeris-project.net"
	zone="us-west1-a"
  }
   node3={
    name="hazelcast-ab-prod-nrt-node03-us-west1-a"
    machine_type="n1-standard-8"
    disk_size_root="50"
    disk_size="250"
    disk_size_type="pd-standard"
    tags=["dss","bss"]
    role="node"
    hostname="hazelcast-ab-prod-nrt-node03-us-west1-a.aeris-project.net"
	zone="us-west1-a"
  }
  node4={
    name="hazelcast-ab-prod-nrt-node04-us-west1-a"
    machine_type="n1-standard-8"
    disk_size_root="50"
    disk_size="250"
    disk_size_type="pd-standard"
    tags=["dss","bss"]
    role="node"
    hostname="hazelcast-ab-prod-nrt-node04-us-west1-a.aeris-project.net"
	zone="us-west1-a"
  }
  node5={
    name="hazelcast-ab-prod-nrt-node05-us-west1-a"
    machine_type="n1-standard-8"
    disk_size_root="50"
    disk_size="250"
    disk_size_type="pd-standard"
    tags=["dss","bss"]
    role="node"
    hostname="hazelcast-ab-prod-nrt-node05-us-west1-a.aeris-project.net"
	zone="us-west1-a"
  }
  node6={
    name="hazelcast-ab-prod-nrt-node06-us-west1-a"
    machine_type="n1-standard-8"
    disk_size_root="50"
    disk_size="250"
    disk_size_type="pd-standard"
    tags=["dss","bss"]
    role="node"
    hostname="hazelcast-ab-prod-nrt-node06-us-west1-a.aeris-project.net"
	zone="us-west1-a"
  }
  node7={
    name="hazelcast-ab-prod-nrt-node07-us-west1-a"
    machine_type="n1-standard-8"
    disk_size_root="50"
    disk_size="250"
    disk_size_type="pd-standard"
    tags=["dss","bss"]
    role="node"
    hostname="hazelcast-ab-prod-nrt-node07-us-west1-a.aeris-project.net"
	zone="us-west1-a"
  }
  node8={
    name="hazelcast-ab-prod-nrt-node08-us-west1-a"
    machine_type="n1-standard-8"
    disk_size_root="50"
    disk_size="250"
    disk_size_type="pd-standard"
    tags=["dss","bss"]
    role="node"
    hostname="hazelcast-ab-prod-nrt-node08-us-west1-a.aeris-project.net"
	zone="us-west1-a"
  }
  }

###zookeeper cluster vars ###

zookeeper_purpose="zookeeper"
zookeeper_subnetwork="projects/aeriscom-ab-prod-201907/regions/us-west1/subnetworks/subnet-ab-prod-dss-us-west1"
zookeeper_subnetwork_project="aeriscom-ab-prod-201907"
zookeeper_image="ubuntu-storm-image-20190613"
zookeeper_service_account="iam-ab-prod-gke-us-west1@aeriscom-ab-prod-201907.iam.gserviceaccount.com"
zookeeper_node_settings={
  node1={
    name="zk-ab-prod-nrt-node01-us-west1-a"
    machine_type="n1-standard-2"
    disk_size_root="50"
    disk_size="500"
    disk_size_type="pd-standard"
    tags=["dss","bss"]
    role="node"
    hostname="zk-ab-prod-nrt-node01-us-west1-a.aeris-project.net"
	zone="us-west1-a"
  }
  node2={
    name="zk-ab-prod-nrt-node02-us-west1-a"
    machine_type="n1-standard-2"
    disk_size_root="50"
    disk_size="500"
    disk_size_type="pd-standard"
    tags=["dss","bss"]
    role="node"
    hostname="zk-ab-prod-nrt-node02-us-west1-a.aeris-project.net"
	zone="us-west1-a"
  }
  node3={
    name="zk-ab-prod-nrt-node03-us-west1-a"
    machine_type="n1-standard-2"
    disk_size_root="50"
    disk_size="500"
    disk_size_type="pd-standard"
    tags=["dss","bss"]
    role="node"
    hostname="zk-ab-prod-nrt-node03-us-west1-a.aeris-project.net"
	zone="us-west1-a"
  }
  node4={
    name="zk-ab-prod-nrt-node04-us-west1-a"
    machine_type="n1-standard-2"
    disk_size_root="50"
    disk_size="500"
    disk_size_type="pd-standard"
    tags=["dss","bss"]
    role="node"
    hostname="zk-ab-prod-nrt-node04-us-west1-a.aeris-project.net"
	zone="us-west1-a"
  }
  node5={
    name="zk-ab-prod-nrt-node05-us-west1-a"
    machine_type="n1-standard-2"
    disk_size_root="50"
    disk_size="500"
    disk_size_type="pd-standard"
    tags=["dss","bss"]
    role="node"
    hostname="zk-ab-prod-nrt-node05-us-west1-a.aeris-project.net"
	zone="us-west1-a"
  }
}
 

###cloudera cluster vars ###

cloudera_purpose="cloudera"
cloudera_subnetwork="projects/aeriscom-ab-prod-201907/regions/us-west1/subnetworks/subnet-ab-prod-dss-us-west1"
cloudera_subnetwork_project="aeriscom-ab-prod-201907"
cloudera_image="cloudera-jdk8-152-08"
cloudera_service_account="iam-ab-prod-gke-us-west1@aeriscom-ab-prod-201907.iam.gserviceaccount.com"
cloudera_node_settings={
  node1={
    name="cdh-ab-prod-ngb-master-us-west1-a"
    machine_type="n1-standard-8"
    disk_size_root="500"
    disk_size="1900"
    disk_size_type="pd-standard"
	tags=["dss","bss"]
    role="cm-manager,node"
    hostname="cdh-ab-prod-ngb-master-us-west1-a.aeris-project.net"
	zone="us-west1-a"
	additional_dns_mapping=""
  }
  node2={
    name="cdh-ab-prod-ngb-slave01-us-west1-a"
    machine_type="n1-standard-8"
    disk_size_root="500"
    disk_size="1900"
    disk_size_type="pd-standard"
    tags=["dss","bss"]
    role="node"
    hostname="cdh-ab-prod-ngb-slave01-us-west1-a.aeris-project.net"
	zone="us-west1-a"
	additional_dns_mapping=""
  }
  node3={
    name="cdh-ab-prod-ngb-slave02-us-west1-a"
    machine_type="n1-standard-8"
    disk_size_root="500"
    disk_size="1900"
    disk_size_type="pd-standard"
    tags=["dss","bss"]
    role="node"
    hostname="cdh-ab-prod-ngb-slave02-us-west1-a.aeris-project.net"
	zone="us-west1-a"
	additional_dns_mapping=""
  }
  node4={
    name="cdh-ab-prod-ngb-slave03-us-west1-a"
    machine_type="n1-standard-8"
    disk_size_root="500"
    disk_size="1900"
    disk_size_type="pd-standard"
    tags=["dss","bss"]
    role="node"
    hostname="cdh-ab-prod-ngb-slave03-us-west1-a.aeris-project.net"
	zone="us-west1-a"
	additional_dns_mapping=""
  }
  node5={
    name="cdh-ab-prod-ngb-slave04-us-west1-a"
    machine_type="n1-standard-8"
    disk_size_root="500"
    disk_size="1900"
    disk_size_type="pd-standard"
    tags=["dss","bss"]
    role="node"
    hostname="cdh-ab-prod-ngb-slave04-us-west1-a.aeris-project.net"
	zone="us-west1-a"
	additional_dns_mapping=""
  }
  node6={
    name="cdh-ab-prod-ngb-slave05-us-west1-a"
    machine_type="n1-standard-8"
    disk_size_root="500"
    disk_size="1900"
    disk_size_type="pd-standard"
    tags=["dss","bss"]
    role="node"
    hostname="cdh-ab-prod-ngb-slave05-us-west1-a.aeris-project.net"
	zone="us-west1-a"
	additional_dns_mapping=""
  }
  node7={
    name="cdh-ab-prod-ngb-slave06-us-west1-a"
    machine_type="n1-standard-8"
    disk_size_root="500"
    disk_size="1900"
    disk_size_type="pd-standard"
    tags=["dss","bss"]
    role="node"
    hostname="cdh-ab-prod-ngb-slave06-us-west1-a.aeris-project.net"
	zone="us-west1-a"
	additional_dns_mapping=""
  }
  node8={
    name="cdh-ab-prod-ngb-slave07-us-west1-a"
    machine_type="n1-standard-8"
    disk_size_root="500"
    disk_size="1900"
    disk_size_type="pd-standard"
    tags=["dss","bss"]
    role="node"
    hostname="cdh-ab-prod-ngb-slave07-us-west1-a.aeris-project.net"
	zone="us-west1-a"
	additional_dns_mapping=""
  }
  node9={
    name="cdh-ab-prod-ngb-slave08-us-west1-a"
    machine_type="n1-standard-8"
    disk_size_root="500"
    disk_size="1900"
    disk_size_type="pd-standard"
    tags=["dss","bss"]
    role="node"
    hostname="cdh-ab-prod-ngb-slave08-us-west1-a.aeris-project.net"
	zone="us-west1-a"
	additional_dns_mapping=""
  }
  node10={
    name="cdh-ab-prod-ngb-slave09-us-west1-a"
    machine_type="n1-standard-8"
    disk_size_root="500"
    disk_size="1900"
    disk_size_type="pd-standard"
    tags=["dss","bss"]
    role="node"
    hostname="cdh-ab-prod-ngb-slave09-us-west1-a.aeris-project.net"
	zone="us-west1-a"
	additional_dns_mapping=""
  }
  node11={
    name="cdh-ab-prod-ngb-slave10-us-west1-a"
    machine_type="n1-standard-8"
    disk_size_root="500"
    disk_size="1900"
    disk_size_type="pd-standard"
    tags=["dss","bss"]
    role="node"
    hostname="cdh-ab-prod-ngb-slave10-us-west1-a.aeris-project.net"
	zone="us-west1-a"
	additional_dns_mapping=""
  }
  node12={
    name="cdh-ab-prod-ngb-slave11-us-west1-a"
    machine_type="n1-standard-8"
    disk_size_root="500"
    disk_size="1900"
    disk_size_type="pd-standard"
    tags=["dss","bss"]
    role="node"
    hostname="cdh-ab-prod-ngb-slave11-us-west1-a.aeris-project.net"
	zone="us-west1-a"
	additional_dns_mapping=""
  }
  node13={
    name="cdh-ab-prod-ngb-slave12-us-west1-a"
    machine_type="n1-standard-8"
    disk_size_root="500"
    disk_size="1900"
    disk_size_type="pd-standard"
    tags=["dss","bss"]
    role="node"
    hostname="cdh-ab-prod-ngb-slave12-us-west1-a.aeris-project.net"
	zone="us-west1-a"
	additional_dns_mapping=""
  }
  node14={
    name="cdh-ab-prod-ngb-slave13-us-west1-a"
    machine_type="n1-standard-8"
    disk_size_root="500"
    disk_size="1900"
    disk_size_type="pd-standard"
    tags=["dss","bss"]
    role="node"
    hostname="cdh-ab-prod-ngb-slave13-us-west1-a.aeris-project.net"
	zone="us-west1-a"
	additional_dns_mapping=""
  }
  node15={
    name="cdh-ab-prod-ngb-slave14-us-west1-a"
    machine_type="n1-standard-8"
    disk_size_root="500"
    disk_size="1900"
    disk_size_type="pd-standard"
    tags=["dss","bss"]
    role="node"
    hostname="cdh-ab-prod-ngb-slave14-us-west1-a.aeris-project.net"
	zone="us-west1-a"
	additional_dns_mapping=""
  }
  node16={
    name="cdh-ab-prod-ngb-slave15-us-west1-a"
    machine_type="n1-standard-8"
    disk_size_root="500"
    disk_size="1900"
    disk_size_type="pd-standard"
    tags=["dss","bss"]
    role="node"
    hostname="cdh-ab-prod-ngb-slave15-us-west1-a.aeris-project.net"
	zone="us-west1-a"
	additional_dns_mapping=""
  }
  node17={
    name="cdh-ab-prod-ngb-slave16-us-west1-a"
    machine_type="n1-standard-8"
    disk_size_root="500"
    disk_size="1900"
    disk_size_type="pd-standard"
    tags=["dss","bss"]
    role="node"
    hostname="cdh-ab-prod-ngb-slave16-us-west1-a.aeris-project.net"
	zone="us-west1-a"
	additional_dns_mapping=""
  }
  node18={
    name="cdh-ab-prod-ngb-slave17-us-west1-a"
    machine_type="n1-standard-8"
    disk_size_root="500"
    disk_size="1900"
    disk_size_type="pd-standard"
    tags=["dss","bss"]
    role="node"
    hostname="cdh-ab-prod-ngb-slave17-us-west1-a.aeris-project.net"
	zone="us-west1-a"
	additional_dns_mapping=""
  }
 
  node19={
    name="cdh-ab-prod-ngb-slave18-us-west1-a"
    machine_type="n1-standard-8"
    disk_size_root="500"
    disk_size="1900"
    disk_size_type="pd-standard"
    tags=["dss","bss"]
    role="node"
    hostname="cdh-ab-prod-ngb-slave18-us-west1-a.aeris-project.net"
	zone="us-west1-a"
	additional_dns_mapping=""
  }
  node20={
    name="cdh-ab-prod-ngb-slave19-us-west1-a"
    machine_type="n1-standard-8"
    disk_size_root="500"
    disk_size="1900"
    disk_size_type="pd-standard"
    tags=["dss","bss"]
    role="node"
    hostname="cdh-ab-prod-ngb-slave19-us-west1-a.aeris-project.net"
	zone="us-west1-a"
	additional_dns_mapping=""
  }
  node21={
    name="cdh-ab-prod-ngb-slave20-us-west1-a"
    machine_type="n1-standard-8"
    disk_size_root="500"
    disk_size="1900"
    disk_size_type="pd-standard"
    tags=["dss","bss"]
    role="node"
    hostname="cdh-ab-prod-ngb-slave20-us-west1-a.aeris-project.net"
	zone="us-west1-a"
	additional_dns_mapping=""
  }
  node22={
    name="cdh-ab-prod-ngb-slave21-us-west1-a"
    machine_type="n1-standard-8"
    disk_size_root="500"
    disk_size="1900"
    disk_size_type="pd-standard"
    tags=["dss","bss"]
    role="node"
    hostname="cdh-ab-prod-ngb-slave21-us-west1-a.aeris-project.net"
	zone="us-west1-a"
	additional_dns_mapping=""
  }
}

 
###rabbitmq cluster vars ###

rabbitmq_purpose="rabbitmq"
rabbitmq_subnetwork="projects/aeriscom-ab-prod-201907/regions/us-west1/subnetworks/subnet-ab-prod-dss-us-west1"
rabbitmq_subnetwork_project="aeriscom-ab-prod-201907"
rabbitmq_image="ubuntu-rmq-20190722"
rabbitmq_service_account="iam-ab-prod-gke-us-west1@aeriscom-ab-prod-201907.iam.gserviceaccount.com"
rabbitmq_node_settings={
  node1={
    name="rmq-ab-prod-nrt-node01-us-west1-a"
    machine_type="n1-standard-4"
    disk_size_root="50"
    disk_size="1"
    disk_size_type="pd-standard"
    tags=["dss","bss"]
    role="node"
    hostname="rmq-ab-prod-nrt-node01-us-west1-a.aeris-project.net"
	zone="us-west1-a"
  }
  node2={
    name="rmq-ab-prod-nrt-node02-us-west1-a"
    machine_type="n1-standard-4"
    disk_size_root="50"
    disk_size="1"
    disk_size_type="pd-standard"
    tags=["dss","bss"]
    role="node"
   hostname="rmq-ab-prod-nrt-node02-us-west1-a.aeris-project.net"
	zone="us-west1-a"
  }
}


###kafka cluster vars ###

kafka_purpose="kafka"
kafka_subnetwork="projects/aeriscom-ab-prod-201907/regions/us-west1/subnetworks/subnet-ab-prod-dss-us-west1"
kafka_subnetwork_project="aeriscom-ab-prod-201907"
kafka_image="ubuntu-storm-image-20190613"
kafka_service_account="iam-ab-prod-gke-us-west1@aeriscom-ab-prod-201907.iam.gserviceaccount.com"
kafka_node_settings={
  node1={
    name="kafka-ab-prod-nrt-node01-us-west1-a"
    machine_type="n1-standard-2"
    disk_size_root="50"
    disk_size="500"
    disk_size_type="pd-standard"
    tags=["dss","bss"]
    role="node"
    hostname="kafka-ab-prod-nrt-node01-us-west1-a.aeris-project.net"
	zone="us-west1-a"
  }
  node2={
    name="kafka-ab-prod-nrt-node02-us-west1-a"
    machine_type="n1-standard-2"
    disk_size_root="50"
    disk_size="500"
    disk_size_type="pd-standard"
    tags=["dss","bss"]
    role="node"
   hostname="kafka-ab-prod-nrt-node02-us-west1-a.aeris-project.net"
	zone="us-west1-a"
   }
  node3={
    name="kafka-ab-prod-nrt-node03-us-west1-a"
    machine_type="n1-standard-2"
    disk_size_root="500"
    disk_size="500"
    disk_size_type="pd-standard"
    tags=["dss","bss"]
    role="node"
    hostname="kafka-ab-prod-nrt-node03-us-west1-a.aeris-project.net"
	zone="us-west1-a"
  }
 }
 

###vminfra cluster vars ###

vminfra_purpose="vminfra"
vminfra_subnetwork="projects/aeriscom-ab-prod-201907/regions/us-west1/subnetworks/subnet-ab-prod-dss-us-west1"
vminfra_subnetwork_project="aeriscom-ab-prod-201907"
vminfra_image="cloudera-jdk8-152-08"
vminfra_service_account="iam-ab-prod-gke-us-west1@aeriscom-ab-prod-201907.iam.gserviceaccount.com"
vminfra_node_settings={
  node1={
    name="cdh-ab-prod-ngb-automation-us-west1-a"
    machine_type="n1-standard-4"
    disk_size_root="100"
    disk_size="1048"
    disk_size_type="pd-standard"
    tags=["dss","bss"]
    role="node"
    hostname="cdh-ab-prod-ngb-automation-us-west1-a.aeris-project.net"
	zone="us-west1-a"
  }
  node2={
    name="cdh-ab-prod-ngb-deployment-us-west1-a"
    machine_type="n1-standard-2"
    disk_size_root="100"
    disk_size="500"
    disk_size_type="pd-standard"
    tags=["dss","bss"]
    role="node"
    hostname="cdh-ab-prod-ngb-deployment-us-west1-a.aeris-project.net"
	zone="us-west1-a"
  }
  node3={
    name="hazelcast-ui-ab-prod-nrt-node-us-west1-a"
    machine_type="n1-standard-8"
    disk_size_root="50"
    disk_size="1048"
    disk_size_type="pd-standard"
    tags=["dss","bss"]
    role="node"
    hostname="hazelcast-ui-ab-prod-nrt-node-us-west1-a.aeris-project.net"
	zone="us-west1-a"
  }
  node4={
    name="nagios-ab-prod-node-us-west1-a"
    machine_type="n1-standard-2"
    disk_size_root="50"
    disk_size="250"
    disk_size_type="pd-standard"
    tags=["dss","bss"]
    role="node"
    hostname="nagios-ab-prod-node-us-west1-a.aeris-project.net"
	zone="us-west1-a"
  }
  node5={
    name="emitter-ab-prod-node-us-west1-a"
    machine_type="n1-standard-16"
    disk_size_root="50"
    disk_size="1024"
    disk_size_type="pd-standard"
    tags=["dss","bss"]
    role="node"
    hostname="emitter-ab-prod-node-us-west1-a.aeris-project.net"
	zone="us-west1-a"
  }
  node6={
    name="sprint-jobs-ab-prod-nrt-node01-us-west1-a"
    machine_type="n1-standard-1"
    disk_size_root="50"
    disk_size="1"
    disk_size_type="pd-standard"
    tags=["dss","bss"]
    role="node"
    hostname="sprint-jobs-ab-prod-nrt-node01-us-west1-a.aeris-project.net"
	zone="us-west1-a"
  }
}


###cassandra cluster vars ###

cassandra_purpose="cassandra"
cassandra_subnetwork="projects/aeriscom-ab-prod-201907/regions/us-west1/subnetworks/subnet-ab-prod-dss-us-west1"
cassandra_subnetwork_project="aeriscom-ab-prod-201907"
cassandra_image="aeriscom-acp-tools-201905/ubuntu-rmq-20190722"
cassandra_service_account="iam-ab-prod-gke-us-west1@aeriscom-ab-prod-201907.iam.gserviceaccount.com"
cassandra_node_settings={
  node1={
    name="vm-ab-prod-cass-us-west1-a-0"
    machine_type="n1-standard-4"
    disk_size_root="50"
    disk_size="1"
    disk_size_type="pd-standard"
    tags=["dss","bss"]
    role="node"
    hostname="cass-ab-prod-nrt-node01-us-west1-a.internal.aeris.com"

  }
  node2={
    name="vm-ab-prod-cass-us-west1-a-1"
    machine_type="n1-standard-4"
    disk_size_root="50"
    disk_size="1"
    disk_size_type="pd-standard"
    tags=["dss","bss"]
    role="node"
    hostname="cass-ab-prod-nrt-node02-us-west1-a.internal.aeris.com"
 }
  node3={
    name="vm-ab-prod-cass-us-west1-a-2"
    machine_type="n1-standard-4"
    disk_size_root="50"
    disk_size="1"
    disk_size_type="pd-standard"
    tags=["dss","bss"]
    role="node"
    hostname="cass-ab-prod-nrt-node02-us-west1-a.internal.aeris.com"
 }
  node4={
    name="vm-ab-prod-cass-us-west1-a-3"
    machine_type="n1-standard-4"
    disk_size_root="50"
    disk_size="1"
    disk_size_type="pd-standard"
    tags=["dss","bss"]
    role="node"
    hostname="cass-ab-prod-nrt-node01-us-west1-a.internal.aeris.com"

  }
  node5={
    name="vm-ab-prod-cass-us-west1-a-4"
    machine_type="n1-standard-4"
    disk_size_root="50"
    disk_size="1"
    disk_size_type="pd-standard"
    tags=["dss","bss"]
    role="node"
    hostname="cass-ab-prod-nrt-node02-us-west1-a.internal.aeris.com"
 }
  node6={
    name="vm-ab-prod-cass-us-west1-a-5"
    machine_type="n1-standard-4"
    disk_size_root="50"
    disk_size="1"
    disk_size_type="pd-standard"
    tags=["dss","bss"]
    role="node"
    hostname="cass-ab-prod-nrt-node02-us-west1-a.internal.aeris.com"
 }
  node7={
    name="vm-ab-prod-cass-us-west1-a-6"
    machine_type="n1-standard-4"
    disk_size_root="50"
    disk_size="1"
    disk_size_type="pd-standard"
    tags=["dss","bss"]
    role="node"
    hostname="cass-ab-prod-nrt-node01-us-west1-a.internal.aeris.com"

  }
  node8={
    name="vm-ab-prod-cass-us-west1-a-7"
    machine_type="n1-standard-4"
    disk_size_root="50"
    disk_size="1"
    disk_size_type="pd-standard"
    tags=["dss","bss"]
    role="node"
    hostname="cass-ab-prod-nrt-node02-us-west1-a.internal.aeris.com"
 }
  node9={
    name="vm-ab-prod-cass-us-west1-a-8"
    machine_type="n1-standard-4"
    disk_size_root="50"
    disk_size="1"
    disk_size_type="pd-standard"
    tags=["dss","bss"]
    role="node"
    hostname="cass-ab-prod-nrt-node02-us-west1-a.internal.aeris.com"
 }
  node10={
    name="vm-ab-prod-cass-us-west1-a-9"
    machine_type="n1-standard-4"
    disk_size_root="50"
    disk_size="1"
    disk_size_type="pd-standard"
    tags=["dss","bss"]
    role="node"
    hostname="cass-ab-prod-nrt-node01-us-west1-a.internal.aeris.com"

  }
  node11={
    name="vm-ab-prod-cass-us-west1-a-10"
    machine_type="n1-standard-4"
    disk_size_root="50"
    disk_size="1"
    disk_size_type="pd-standard"
    tags=["dss","bss"]
    role="node"
    hostname="cass-ab-pre-nrt-node02-us-west1-a.internal.aeris.com"
 }
  node12={
    name="vm-ab-prod-cass-us-west1-a-11"
    machine_type="n1-standard-4"
    disk_size_root="50"
    disk_size="1"
    disk_size_type="pd-standard"
    tags=["dss","bss"]
    role="node"
    hostname="cass-ab-prod-nrt-node02-us-west1-a.internal.aeris.com"
 }
  node13={
    name="vm-ab-prod-cass-us-west1-a-12"
    machine_type="n1-standard-4"
    disk_size_root="50"
    disk_size="1"
    disk_size_type="pd-standard"
    tags=["dss","bss"]
    role="node"
    hostname="cass-ab-prod-nrt-node01-us-west1-a.internal.aeris.com"

  }
  node14={
    name="vm-ab-prod-cass-us-west1-a-13"
    machine_type="n1-standard-4"
    disk_size_root="50"
    disk_size="1"
    disk_size_type="pd-standard"
    tags=["dss","bss"]
    role="node"
    hostname="cass-ab-prod-nrt-node02-us-west1-a.internal.aeris.com"
 }
  node15={
    name="vm-ab-prod-cass-us-west1-a-14"
    machine_type="n1-standard-4"
    disk_size_root="50"
    disk_size="1"
    disk_size_type="pd-standard"
    tags=["dss","bss"]
    role="node"
    hostname="cass-ab-prod-nrt-node02-us-west1-a.internal.aeris.com"
 }
  node16={
    name="vm-ab-prod-cass-us-west1-a-15"
    machine_type="n1-standard-4"
    disk_size_root="50"
    disk_size="1"
    disk_size_type="pd-standard"
    tags=["dss","bss"]
    role="node"
    hostname="cass-ab-prod-nrt-node01-us-west1-a.internal.aeris.com"

  }
  node17={
    name="vm-ab-prod-cass-us-west1-a-16"
    machine_type="n1-standard-4"
    disk_size_root="50"
    disk_size="1"
    disk_size_type="pd-standard"
    tags=["dss","bss"]
    role="node"
    hostname="cass-ab-prod-nrt-node02-us-west1-a.internal.aeris.com"
 }
  node18={
    name="vm-ab-prod-cass-us-west1-a-17"
    machine_type="n1-standard-4"
    disk_size_root="50"
    disk_size="1"
    disk_size_type="pd-standard"
    tags=["dss","bss"]
    role="node"
    hostname="cass-ab-prod-nrt-node02-us-west1-a.internal.aeris.com"
 }
  node19={
    name="vm-ab-prod-cass-us-west1-a-18"
    machine_type="n1-standard-4"
    disk_size_root="50"
    disk_size="1"
    disk_size_type="pd-standard"
    tags=["dss","bss"]
    role="node"
    hostname="cass-ab-prod-nrt-node01-us-west1-a.internal.aeris.com"

  }
  node20={
    name="vm-ab-prod-cass-us-west1-a-19"
    machine_type="n1-standard-4"
    disk_size_root="50"
    disk_size="1"
    disk_size_type="pd-standard"
    tags=["dss","bss"]
    role="node"
    hostname="cass-ab-prod-nrt-node02-us-west1-a.internal.aeris.com"
 }
  node21={
    name="vm-ab-prod-cass-us-west1-a-20"
    machine_type="n1-standard-4"
    disk_size_root="50"
    disk_size="1"
    disk_size_type="pd-standard"
    tags=["dss","bss"]
    role="node"
    hostname="cass-ab-prod-nrt-node02-us-west1-a.internal.aeris.com"
 }
  node22={
    name="vm-ab-prod-cass-us-west1-a-21"
    machine_type="n1-standard-4"
    disk_size_root="50"
    disk_size="1"
    disk_size_type="pd-standard"
    tags=["dss","bss"]
    role="node"
    hostname="cass-ab-prod-nrt-node01-us-west1-a.internal.aeris.com"

  }
  node23={
    name="vm-ab-prod-cass-us-west1-a-22"
    machine_type="n1-standard-4"
    disk_size_root="50"
    disk_size="1"
    disk_size_type="pd-standard"
    tags=["dss","bss"]
    role="node"
    hostname="cass-ab-prod-nrt-node02-us-west1-a.internal.aeris.com"
 }
  node24={
    name="vm-ab-prod-cass-us-west1-a-23"
    machine_type="n1-standard-4"
    disk_size_root="50"
    disk_size="1"
    disk_size_type="pd-standard"
    tags=["dss","bss"]
    role="node"
    hostname="cass-ab-prod-nrt-node02-us-west1-a.internal.aeris.com"
 }
  node25={
    name="vm-ab-prod-cass-us-west1-a-24"
    machine_type="n1-standard-4"
    disk_size_root="50"
    disk_size="1"
    disk_size_type="pd-standard"
    tags=["dss","bss"]
    role="node"
    hostname="cass-ab-prod-nrt-node01-us-west1-a.internal.aeris.com"

  }
  node26={
    name="vm-ab-prod-cass-us-west1-a-25"
    machine_type="n1-standard-4"
    disk_size_root="50"
    disk_size="1"
    disk_size_type="pd-standard"
    tags=["dss","bss"]
    role="node"
    hostname="cass-ab-prod-nrt-node02-us-west1-a.internal.aeris.com"
 }
  node27={
    name="vm-ab-prod-cass-us-west1-a-26"
    machine_type="n1-standard-4"
    disk_size_root="50"
    disk_size="1"
    disk_size_type="pd-standard"
    tags=["dss","bss"]
    role="node"
    hostname="cass-ab-prod-nrt-node02-us-west1-a.internal.aeris.com"
 }
  node28={
    name="vm-ab-prod-cass-us-west1-a-27"
    machine_type="n1-standard-4"
    disk_size_root="50"
    disk_size="1"
    disk_size_type="pd-standard"
    tags=["dss","bss"]
    role="node"
    hostname="cass-ab-prod-nrt-node01-us-west1-a.internal.aeris.com"

  }
  node29={
    name="vm-ab-prod-cass-us-west1-a-28"
    machine_type="n1-standard-4"
    disk_size_root="50"
    disk_size="1"
    disk_size_type="pd-standard"
    tags=["dss","bss"]
    role="node"
    hostname="cass-ab-prod-nrt-node02-us-west1-a.internal.aeris.com"
 }
  node30={
    name="vm-ab-prod-cass-us-west1-a-29"
    machine_type="n1-standard-4"
    disk_size_root="50"
    disk_size="1"
    disk_size_type="pd-standard"
    tags=["dss","bss"]
    role="node"
    hostname="cass-ab-prod-nrt-node02-us-west1-a.internal.aeris.com"
 }
}

### WAF Vars ###
waf_purpose="waf"
waf_template="vm-ab-prod-waf-us-west1"
waf_bucket="csb-ab-prod-waf-us-west1"
waf_machine_type="n1-standard-1"
waf_subnetwork="subnet-ab-prod-dmz-us-west1"
waf_image="ubuntu-os-cloud/ubuntu-1804-lts"
waf_disk_size="32"
waf_docker_image="dmgnx/nginx-naxsi"
waf_instance_group="vm-ab-prod-waf-us-west1"
waf_loadbalancer="hlb-ab-prod-waf-us-west1"
waf_healthcheck="hlb-ab-prod-waf-us-west1"
waf_certificate=["projects/aeriscom-ab-prod-201907/global/sslCertificates/crt-aerjupiter-com"]
waf_config_path="config/ab/ab-prod"
waf_min_instances="2"
waf_max_instances="4"
waf_managed_zone="none"
waf_endpoint="none"
waf_create_dns="false"
waf_ruleset="aerboss.rules"