## common vars ##
bucket="csb-ampsol-pre-tfstate-asia-south1"
project="aeriscom-ampsol-pre-201906"
product_name="ampsol-pre"
environment="pre"
region="asia-south1"
zone="asia-south1-a"
network="vpc-ampsol-pre-asia-south1"
service_account="iam-ampsol-pre-asia-south1@aeriscom-ampsol-pre-201906.iam.gserviceaccount.com"

## certificate vars ##
ssl_cert_name="crt-aerjupiter-com"

## gkecluster vars ##
purpose="gkecluster"
additional_zones=["asia-south1-a","asia-south1-b"]
subnetwork="subnet-ampsol-pre-k8s-asia-south1"
add_secondary_ranges="true"
cluster_secondary_range_name="pods"
services_secondary_range_name="services"
namespaces=["infra", "mon", "dp", "spc", "app", "dap", "auth"]
node_pool_settings={
  app={
    name="node-pool-app"
    count=1
    machine_type="n1-standard-16"
    vm_type_services_app="true"
    vm_type_services_dp="true"
    vm_type_services_spc="true"
    vm_type_services_auth="true"
  }
  infra={
    name="node-pool-infra"
    count=1
    machine_type="n1-standard-8"
    vm_type_services_mon="true"
    vm_type_infra_ibus="true"
    vm_type_infra_cache="true"
  }
  dap={
    name="node-pool-dap"
    count=2
    machine_type="n1-standard-16"
    vm_type_services_dap="true"
  }
}

###### SQL Vars ######
csql_instances_ids="ampsol-pre-umslds-db,ampsol-pre-keycloak-db,ampsol-pre-kong-db"

ampsol-pre-umslds-db_cloudsql_host="db-ampsol-pre-umslds-1"
ampsol-pre-umslds-db_cloudsql_tier="db-n1-standard-2"
ampsol-pre-umslds-db_cloudsql_disk_size="10"
ampsol-pre-umslds-db_zone="asia-south1-a"
ampsol-pre-umslds-db_db_replica="true"
ampsol-pre-umslds-db_region="asia-south1"

ampsol-pre-keycloak-db_cloudsql_host="db-ampsol-pre-keycloak-1"
ampsol-pre-keycloak-db_cloudsql_tier="db-n1-standard-2"
ampsol-pre-keycloak-db_cloudsql_disk_size="10"
ampsol-pre-keycloak-db_zone="asia-south1-a"
ampsol-pre-keycloak-db_db_replica="true"
ampsol-pre-keycloak-db_region="asia-south1"

ampsol-pre-kong-db_cloudsql_host="db-ampsol-pre-kong-postgres-2"
ampsol-pre-kong-db_cloudsql_tier="db-custom-1-3840"
ampsol-pre-kong-db_cloudsql_disk_size="10"
ampsol-pre-kong-db_zone="asia-south1-a"
ampsol-pre-kong-db_db_replica="true"
ampsol-pre-kong-db_region="asia-south1"
ampsol-pre-kong-db_db_type="postgres"

##cloudera vars ##
cloudera_purpose="cloudera"
cloudera_subnetwork="subnet-ampsol-pre-dss-asia-south1"
cloudera_subnetwork_project="aeriscom-ampsol-pre-201906"
cloudera_image="aeriscom-sol-tools-201903/ubuntu14-jdk8-5112"
cloudera_service_account="iam-ampsol-pre-asia-south1@aeriscom-ampsol-pre-201906.iam.gserviceaccount.com"
cloudera_node_settings={
node1={
    name="dpp-cdhmaster"
    machine_type="n1-standard-4"
    disk_size_root="100"
    disk_size="100"
    disk_size_type="pd-standard"
    tags=["hadoop","private-cloudera","dss","private-data"]
    role="cm-manager,master"
    hostname="dpp-cdhmaster.aeris-project.net"
    zone="asia-south1-a"
    additional_dns_mapping=""
  }
  node2={
    name="dpp-cdhslave01"
    machine_type="n1-standard-8"
    disk_size_root="100"
    disk_size="1000"
    disk_size_type="pd-standard"
    tags=["hadoop","dss","private-data"]
    role="slave"
    hostname="dpp-cdhslave01.aeris-project.net"
    zone="asia-south1-b"
    additional_dns_mapping="dpp-kafka01.aeris-project.net,dpp-zk01.aeris-project.net"
  }
  node3={
    name="dpp-cdhslave02"
    machine_type="n1-standard-8"
    disk_size_root="100"
    disk_size="1000"
    disk_size_type="pd-standard"
    tags=["hadoop","dss","private-data"]
    role="slave"
    hostname="dpp-cdhslave02.aeris-project.net"
    zone="asia-south1-c"
    additional_dns_mapping="dpp-kafka02.aeris-project.net,dpp-zk02.aeris-project.net"
  }
   node4={
    name="dpp-cdhslave03"
    machine_type="n1-standard-8"
    disk_size_root="100"
    disk_size="1000"
    disk_size_type="pd-standard"
    tags=["hadoop","dss","private-data"]
    role="slave"
    hostname="dpp-cdhslave03.aeris-project.net"
    zone="asia-south1-a"
    additional_dns_mapping="dpp-kafka03.aeris-project.net,dpp-zk03.aeris-project.net"
  }
  node5={
    name="dpp-cdhslave04"
    machine_type="n1-standard-8"
    disk_size_root="100"
    disk_size="1000"
    disk_size_type="pd-standard"
    tags=["hadoop","dss","private-data"]
    role="slave"
    hostname="dpp-cdhslave04.aeris-project.net"
    zone="asia-south1-b"
    additional_dns_mapping=""
  }
}

### WAF Vars ###
waf_purpose="waf"
waf_template="vm-ampsol-pre-waf-asia-south1"
waf_bucket="csb-ampsol-pre-waf-asia-south1"
waf_machine_type="n1-standard-1"
waf_subnetwork="subnet-ampsol-pre-dmz01-asia-south1"
#waf_image="aeriscomm-hostproj-aer-201903/aeris-ubuntu-latest"
waf_image="ubuntu-os-cloud/ubuntu-1804-lts"
waf_disk_size="32"
waf_docker_image="dmgnx/nginx-naxsi"
waf_instance_group="vm-ampsol-pre-waf-asia-south1"
waf_loadbalancer="hlb-ampsol-pre-waf-asia-south1"
waf_healthcheck="hlb-ampsol-pre-waf-asia-south1"
waf_certificate="projects/aeriscom-ampsol-pre-201904/global/sslCertificates/ampsol-pre"
waf_config_path="config/ampsol/ampsol-pre"
waf_min_instances="2"
waf_max_instances="4"
waf_managed_zone="ampsol-pre"
waf_endpoint="none"
waf_create_dns="false"
