bucket="osb-ampsolutions-qualdev-tfstate-us-west1"
purpose="gkecluster"
project="amp-solutions-qualdev-201903"
product_name="ampsolutions"
environment="qualdev"
zone="us-west1-a"
network="vpc-ampsolutions-qualdev-us-west-1"
subnetwork="subnet-ampsolutions-qualdev-k8s01-us-west1"
namespaces=["infra", "mon", "dp", "spc", "app", "dap", "auth"]
docker_server="repo.aeriscloud.com"
docker_email="software@aeris.net"
registry_name="dockerrepokey"
registry_namespace="dp"
node_pool_settings={
  app={
    name="node-pool-app"
    count=2
    machine_type="n1-standard-16"
    vm_type_services_app="true"
    vm_type_services_dp="true"
    vm_type_services_spc="true"
    vm_type_services_dap="true"
    vm_type_services_auth="true"
  }
  infra={
    name="node-pool-infra"
    count=1
    machine_type="n1-standard-8"
    vm_type_services_mon="true"
    vm_type_infra_ibus="true"
    vm_type_infra_cache="true"
  }
}