bucket="csb-ampsol-prod-tfstate-asia-south1"
purpose="gkecluster"
project="aeriscom-ampsol-asia-201904"
product_name="ampsol-asia"
environment="prod"
zone="asia-south1-a"
additional_zones="asia-south1-b"
network="vpc-ampsol-prod-asia-south1"
subnetwork="subnet-ampsol-prod-k8s01-asia-south1"
service_account="iam-ampsol-prod-asia-south1@aeriscom-ampsol-asia-201904.iam.gserviceaccount.com"
namespaces=["infra", "mon", "dp", "spc", "app", "dap", "auth"]
docker_server="repo.aeriscloud.com"
docker_email="software@aeris.net"
registry_name="dockerrepokey"
registry_namespace="app"
node_pool_settings={
  app={
    name="node-pool-app"
    count=1
    machine_type="n1-standard-16"
    vm_type_services_app="true"
    vm_type_services_dp="true"
    vm_type_services_spc="true"
    vm_type_services_dap="true"
    vm_type_services_auth="true"
  }
  infra={
    name="node-pool-infra"
    count=1
    machine_type="n1-standard-8"
    vm_type_services_mon="true"
    vm_type_infra_ibus="true"
    vm_type_infra_cache="true"
  }
}