variable "product_name" {}
variable "environment" {}
variable "jenkins_master_purpose" {}
variable "jenkins_master_machine_type" {}
variable "region" {}
variable "zone" {}
variable "image" {}
variable "jenkins_master_disk_size" {}
variable "network" {}
variable "subnetwork" {}
variable "jenkins_master_docker_image" {}
variable "project" {}
variable "service_account" {}
variable "bucket" {}
variable "jenkins_master_port" {}
variable "ssl_cert_name" {}
